<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CodeArena</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:1000px;margin:20px auto;padding:12px}
    .card{border:1px solid #eee;padding:12px;border-radius:8px;margin-bottom:12px}
    input,textarea,select{width:100%;padding:8px;margin:6px 0;border-radius:6px;border:1px solid #ddd}
    button{padding:8px 12px;border-radius:6px;background:#0b5ed7;color:#fff;border:0;cursor:pointer}
    .small{font-size:13px;color:#666}
    pre{background:#f6f8fa;padding:8px;border-radius:6px;overflow:auto}
    nav{display:flex;gap:8px;margin-bottom:12px}
  </style>
</head>
<body>
  <h1>CodeArena</h1>
  <nav id="nav"></nav>

  <div id="auth" class="card">
    <h3>Ro'yxatdan o'tish</h3>
    <input id="reg_username" placeholder="username"/>
    <input id="reg_password" placeholder="password" type="password"/>
    <input id="reg_display" placeholder="display name (optional)"/>
    <button id="btnReg">Register</button>
    <hr/>
    <h3>Kirish</h3>
    <input id="login_username" placeholder="username"/>
    <input id="login_password" placeholder="password" type="password"/>
    <button id="btnLogin">Login</button>
    <div id="authMsg" class="small"></div>
  </div>

  <div id="app" style="display:none">
    <div class="card">
      <div><strong>User:</strong> <span id="userx" class="small"></span></div>
      <div style="margin-top:8px">
        <button id="btnListUsers">Foydalanuvchilar</button>
        <button id="btnGetProblems">Masalalar</button>
        <button id="btnMySubs">Mening submitlarim</button>
      </div>
    </div>

    <div id="content"></div>
  </div>

<script>
const API = '/api';
let token = null;
let me = null;

function navLinks() {
  const nav = document.getElementById('nav');
  nav.innerHTML = token ? `<button onclick="logout()">Logout</button>` : '';
}

function setAuth(t, user){
  token = t;
  me = user;
  if(token){
    document.getElementById('auth').style.display='none';
    document.getElementById('app').style.display='block';
    document.getElementById('userx').textContent = user.username + ' ('+user.role+')';
    navLinks();
  } else {
    document.getElementById('auth').style.display='block';
    document.getElementById('app').style.display='none';
    navLinks();
  }
}

document.getElementById('btnReg').onclick = async ()=>{
  const username = document.getElementById('reg_username').value;
  const password = document.getElementById('reg_password').value;
  const display = document.getElementById('reg_display').value;
  const res = await fetch(API+'/register',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({username,password,display_name:display})});
  const j = await res.json();
  alert(JSON.stringify(j));
};

document.getElementById('btnLogin').onclick = async ()=>{
  const username = document.getElementById('login_username').value;
  const password = document.getElementById('login_password').value;
  const res = await fetch(API+'/login',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({username,password})});
  const j = await res.json();
  if (j.token) {
    setAuth(j.token, j.user);
    localStorage.setItem('token', j.token);
    localStorage.setItem('me', JSON.stringify(j.user));
  } else {
    alert(JSON.stringify(j));
  }
};

function logout(){
  token = null; me = null;
  localStorage.removeItem('token'); localStorage.removeItem('me');
  setAuth(null, null);
  document.getElementById('content').innerHTML='';
}

document.getElementById('btnListUsers').onclick = async ()=>{
  const res = await fetch(API + '/users', { headers: { 'Authorization': 'Bearer ' + token } });
  const j = await res.json();
  document.getElementById('content').innerHTML = '<h3>Foydalanuvchilar</h3><pre>' + JSON.stringify(j, null, 2) + '</pre>';
};

document.getElementById('btnGetProblems').onclick = async ()=>{
  const res = await fetch(API + '/problems', { headers: { 'Authorization': 'Bearer ' + token } });
  const j = await res.json();
  const html = j.map(p=>`<div class="card"><b>${p.title}</b><div class="small">ID: ${p.id}</div><pre>${p.statement}</pre><div><button onclick="openProblem('${p.id}')">Open</button></div></div>`).join('');
  document.getElementById('content').innerHTML = '<h3>Masalalar</h3>' + html;
};

window.openProblem = async (id) => {
  const res = await fetch(API + '/problems/' + id, { headers: { 'Authorization': 'Bearer ' + token } });
  const p = await res.json();
  document.getElementById('content').innerHTML = `<div class="card"><h3>${p.title}</h3><pre>${p.statement}</pre><div class="small">Input example:</div><pre>${p.input_example}</pre><div class="small">Output example:</div><pre>${p.output_example}</pre><h4>Submit</h4><textarea id="code" rows="8" placeholder="# Python"></textarea><button onclick="submitCode('${id}')">Submit</button><div id="subres" class="small"></div></div>`;
};

window.submitCode = async (pid) => {
  const code = document.getElementById('code').value;
  const res = await fetch(API + '/submissions', { method: 'POST', headers: { 'Content-Type':'application/json', 'Authorization':'Bearer ' + token }, body: JSON.stringify({ problemId: pid, language: 'python', code }) });
  const j = await res.json();
  document.getElementById('subres').textContent = JSON.stringify(j);
};

document.getElementById('btnMySubs').onclick = async ()=>{
  const res = await fetch(API + '/submissions', { headers: { 'Authorization': 'Bearer ' + token } });
  const j = await res.json();
  document.getElementById('content').innerHTML = '<h3>Submissions</h3><pre>' + JSON.stringify(j, null, 2) + '</pre>';
};

// restore session
window.addEventListener('load', ()=>{
  const t = localStorage.getItem('token');
  const m = localStorage.getItem('me');
  if (t && m) setAuth(t, JSON.parse(m));
});
</script>
</body>
</html>
