version: "3.9"
services:
  backend:
    build: ./backend
    container_name: codearena_backend
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/app
    environment:
      - SECRET=change_this_secret
      - DEFAULT_OWNER_PW=owner1234
      - JUDGE_URL=http://judge:5000/run
    depends_on:
      - judge

  frontend:
    build: ./frontend
    container_name: codearena_frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  judge:
    build: ./judge
    container_name: codearena_judge
    ports:
      - "5000:5000"
    restart: unless-stopped
